<circuit Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item x="-256" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" objectName="Ground-19" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Ground-19" vflip="1" y="-260" itemtype="Ground" labely="8" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.486129280331905e+303"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item x="-284" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" objectName="Node-17" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Node-17" vflip="1" y="-292" itemtype="Node" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.486129280331905e+303"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item x="-272" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" Color="0" valLabRot="0" objectName="Led-13" Grounded="false" valLabelx="0" rotation="0" labelx="-16" Resistance="0.6" labelrot="0" boardRot="-1e+06" valLabely="0" id="Led-13" vflip="1" y="-292" itemtype="Led" labely="-24" circPos="0,0" mainComp="false" Show_id="false" MaxCurrent="0.03" circRot="1.3351088249368486e-306"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item x="-308" boardPos="-1e+06,-1e+06" hflip="1" Show_res="true" valLabRot="0" objectName="Resistor-11" valLabelx="-16" rotation="0" labelx="-12" Resistance="100" labelrot="0" boardRot="-1e+06" valLabely="6" id="Resistor-11" vflip="1" y="-292" itemtype="Resistor" labely="-20" Unit=" Ω" circPos="0,0" mainComp="false" Show_id="false" circRot="1.0864618451956e-311"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item x="-544" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" objectName="Ground-9" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Ground-9" vflip="1" y="-348" itemtype="Ground" labely="8" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.486129280331905e+303"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item x="-568" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" objectName="Hd44780-2" valLabelx="0" rotation="0" labelx="70" labelrot="0" boardRot="-1e+06" valLabely="0" id="Hd44780-2" vflip="1" Rows="2" y="-416" itemtype="Hd44780" labely="-82" circPos="0,0" mainComp="false" Show_id="true" Cols="16" circRot="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item x="-408" boardPos="-1e+06,-1e+06" hflip="1" Name="" valLabRot="0" objectName="atmega328-1" valLabelx="0" rotation="0" labelx="0" labelrot="0" boardRot="-1e+06" Logic_Symbol="false" valLabely="0" Program="" id="atmega328-1" vflip="1" y="-396" itemtype="AVR" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" circPos="0,0" mainComp="false" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" Auto_Load="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item x="-552" boardPos="-1e+06,-1e+06" hflip="1" endpinid="atmega328-1-PB0" valLabRot="0" pointList="-552,-408,-552,-284,-416,-284" objectName="Connector-3" startpinid="Hd44780-2-PinRS" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-3" vflip="1" y="-408" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-9.479566978789643e+306" enodeid="enode-3"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item x="-536" boardPos="-1e+06,-1e+06" hflip="1" endpinid="atmega328-1-PB1" valLabRot="0" pointList="-536,-408,-536,-268,-348,-268,-348,-284,-368,-284" objectName="Connector-4" startpinid="Hd44780-2-PinEn" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-4" vflip="1" y="-408" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.898316269109321e+307" enodeid="enode-4"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item x="-496" boardPos="-1e+06,-1e+06" hflip="1" endpinid="atmega328-1-PD4" valLabRot="0" pointList="-496,-408,-496,-348,-416,-348" objectName="Connector-5" startpinid="Hd44780-2-dataPin4" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-5" vflip="1" y="-408" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.850951302637259e+307" enodeid="enode-5"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item x="-488" boardPos="-1e+06,-1e+06" hflip="1" endpinid="atmega328-1-PD5" valLabRot="0" pointList="-488,-408,-488,-308,-416,-308" objectName="Connector-6" startpinid="Hd44780-2-dataPin5" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-6" vflip="1" y="-408" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.486129280331905e+303" enodeid="enode-6"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item x="-480" boardPos="-1e+06,-1e+06" hflip="1" endpinid="atmega328-1-PD6" valLabRot="0" pointList="-480,-408,-480,-300,-416,-300" objectName="Connector-7" startpinid="Hd44780-2-dataPin6" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-7" vflip="1" y="-408" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.486129280331905e+303" enodeid="enode-7"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item x="-472" boardPos="-1e+06,-1e+06" hflip="1" endpinid="atmega328-1-PD7" valLabRot="0" pointList="-472,-408,-472,-292,-416,-292" objectName="Connector-8" startpinid="Hd44780-2-dataPin7" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-8" vflip="1" y="-408" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.486129280331905e+303" enodeid="enode-8"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item x="-544" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Ground-9-Gnd" valLabRot="0" pointList="-544,-408,-544,-364" objectName="Connector-10" startpinid="Hd44780-2-PinRW" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-10" vflip="1" y="-408" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="7.727820847399719e+228" enodeid="enode-10"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item x="-368" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-11-lPin" valLabRot="0" pointList="-368,-292,-324,-292" objectName="Connector-14" startpinid="atmega328-1-PB2" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-14" vflip="1" y="-292" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.486129297296288e+303" enodeid="enode-14"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item x="-288" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-17-0" valLabRot="0" pointList="-288,-292,-284,-292" objectName="Connector-15" startpinid="Led-13-lPin" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-15" vflip="1" y="-292" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.486129280331905e+303" enodeid="enode-16"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item x="-292" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-17-1" valLabRot="0" pointList="-292,-292,-284,-292" objectName="Connector-16" startpinid="Resistor-11-rPin" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-16" vflip="1" y="-292" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-9.245495944477599e+306" enodeid="enode-16"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item x="-284" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Led-13-lPin" valLabRot="0" pointList="-284,-292,-288,-292" objectName="Connector-18" startpinid="Node-17-2" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-18" vflip="1" y="-292" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.850951302637259e+307" enodeid="enode-16"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item x="-256" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Ground-19-Gnd" valLabRot="0" pointList="-256,-292,-256,-276" objectName="Connector-20" startpinid="Led-13-rPin" valLabelx="0" rotation="0" labelx="-16" labelrot="0" boardRot="-1e+06" valLabely="0" id="Connector-20" vflip="1" y="-292" itemtype="Connector" labely="-24" circPos="0,0" mainComp="false" Show_id="false" circRot="-5.486129297296288e+303" enodeid="enode-20"/>
 
</circuit>
